name: Avif
type: module
description: Generates Avif copies of image style derivatives.
core_version_requirement: ^8 || ^9 || ^10
package: Other
configure: avif.settings_form
dependencies:
  - drupal:image
